# smart_garden_server

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  doc.md  pom.xml
src/main/java/: Main.java  RedisHandler.java
src/main/java/plant/: DataSet.java  ExclusionStrategyPlant.java  Plant.java  PlantTrigger.java  SensorData.java
